# Web.Service.Api

./: Web.Service.Api.sln
Web.Service.Api/: Program.cs  Web.Service.Api.csproj
Web.Service.Api/Controllers/: ProductController.cs
Web.Service.Api/Properties/: launchSettings.json
Web.Service.BusinessLogic/: ProductBusinessLogic.cs  Web.Service.BusinessLogic.csproj
Web.Service.BusinessModel/Product/: ProductRequest.cs  ProductResponse.cs
Web.Service.DataModel/Product/: ProductRequest.cs  ProductResponse.cs
Web.Service.IBusinessLogic/: IProductBusinessLogic.cs  Web.Service.BusinessLogic.Interfaces.csproj
Web.Service.IServices/: IProductService.cs  Web.Service.Services.Interfaces.csproj
Web.Service.Mapper/: DefaultProfile .cs  Web.Service.Mapper.csproj
Web.Service.Services/: ProductService.cs  Web.Service.Services.csproj
