<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Service.DataModel\Web.Service.DataModel.csproj" />
    <ProjectReference Include="..\Web.Service.IServices\Web.Service.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
