<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Service.BusinessLogic\Web.Service.BusinessLogic.csproj" />
    <ProjectReference Include="..\Web.Service.BusinessModel\Web.Service.BusinessModel.csproj" />
    <ProjectReference Include="..\Web.Service.IBusinessLogic\Web.Service.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\Web.Service.IServices\Web.Service.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Web.Service.Mapper\Web.Service.Mapper.csproj" />
    <ProjectReference Include="..\Web.Service.Services\Web.Service.Services.csproj" />
  </ItemGroup>

</Project>
